spring.application.name=jobhunter

#config database
###
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/jubhunter
spring.datasource.username=root
spring.datasource.password=12345
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql: true
server.port=8081


spring.devtools.restart.enabled=true
spring.devtools.livereload.enabled=true
spring.devtools.restart.exclude=static/**,public/**,templates/**
spring.devtools.restart.additional-paths=src/main/java
logging.level.org.springframework.boot.devtools=DEBUG


###--
#config JWT
me.jwt.base64-secret=GmABq7wCuDOq6UJGLOZFMG4ZzDUGQdBsJkrakXw3fLGDql8eRCTuRIh/UxOItPrTVTj8PfGuxCgwudmq91yo8A==
me.jwt.access-token-validity-in-seconds=8640000
me.jwt.refresh-token-validity-in-seconds=8640000


###--
#config pagination (pageable), start page = 1
spring.data.web.pageable.one-indexed-parameters=true


#config upload file
###--
# #default = 1MB
# spring.servlet.multipart.max-file-size=50MB  


###--
# #default = 10 MB (form data)
# spring.servlet.multipart.max-request-size=50MB
###

